<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:focusable="true"
    android:focusableInTouchMode="false"
    android:touchscreenBlocksFocus="false"
    android:background="#ffffffff"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <SearchView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchView"
        android:focusable="true"
        android:iconifiedByDefault="false"
        android:queryHint="Search for Drugs"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingRight="20dp"/>

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/gridView1"
        android:numColumns="2"
        android:gravity="center"
        android:stretchMode="columnWidth"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/searchView"
        android:layout_above="@+id/listView">
    </GridView>

    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        facebook:login_text="Sign in with Facebook"
        facebook:logout_text="Logout"
        android:textSize="20dp"
        android:padding="5dp"
        android:layout_margin="16dp"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:id="@+id/listView"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/login_button" />

</RelativeLayout>
